# Multi-stage build for Next.js frontend
FROM node:20-alpine AS builder
WORKDIR /app

# Install deps and build
COPY package*.json ./
# copy lock if present to improve reproducible installs
COPY package-lock.json* ./ || true
RUN npm ci --silent

# Copy rest of the repo and build
COPY . .
RUN npm run build --silent

# Runtime image
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy production files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./next.config.mjs

EXPOSE 3000
CMD ["npm", "start"]
